name             = Test-DBIx-Class-Schema
author           = Chisel Wright <chisel@chizography.net>
author           = Chisel Wright <chisel@chizography.net>
license          = Perl_5
copyright_holder = Chisel Wright

contributors = Alan

[Git::NextVersion]
first_version   = 0.00001
version_regexp  = ^v(\d+\.\d+)$

[Contributors]


[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Bugtracker]
[Repository]
git_remote = origin

[PodWeaver]

[CheckChangeLog]
[ExtraTests]
[@Git]
[HasVersionTests]
[NextRelease]
[NoTabsTests]
[PkgDist]
[PkgVersion]
[PodSyntaxTests]
[PodVersion]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
;[Signature]
[SubmittingPatches]


[Prereqs]
DBIx::Class           = 0.08
Test::More            = 0.92
FindBin               = 0

[Prereqs / TestRequires]
Test::More            = 0.92
Test::Builder::Tester = 0
